{
  "name": "newness-pay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Newness-Solutions/newness-pay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Newness-Solutions/newness-pay/issues"
  },
  "homepage": "https://github.com/Newness-Solutions/newness-pay#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.15"
  }
}
